name: webpack-umd-release-actions-workflow
on: push

jobs:
  build:
    name: Create Release
    runs-on: windows-latest
    env:
      npmlibraryName: 'eventsource-parser'
      version: 0.1.0
      outputUMDName: eventsourceParser
      appendToWebpackCli: ''
      exportFileName: 'eventsource-parser'
    steps:
      - name: git clone
        shell: cmd
        run: git clone https://github.com/dirkarnez/minimal-webpack-boilerplate.git
        
      - name: curl node-v18.12.1-win-x64.zip
        shell: cmd
        run: |
          curl https://nodejs.org/dist/v18.12.1/node-v18.12.1-win-x64.zip -L --output node-v18.12.1-win-x64.zip &&^
          7z.exe x node-v18.12.1-win-x64.zip
        
      - name: write dummy index.js
        shell: sh
        run: |
          cd minimal-webpack-boilerplate && \
          echo "export * from \"${{ env.npmlibraryName }}\";" > src/index.js
        
      - name: set PATH, check mingw version, cmake generate, build and install
        shell: cmd
        run: |
            set PATH=^
            ${{ github.workspace }}\node-v18.12.1-win-x64;
            cd minimal-webpack-boilerplate &&^
            npm install ${{ env.npmlibraryName }} &&^
            npx webpack --mode=production ${{ env.appendToWebpackCli }} --output-library-type=umd --output-library-name=${{ env.outputUMDName }} --output-filename=${{ env.exportFileName }}.${{ env.version }}.min.js
            
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: ${{ env.npmlibraryName }}.${{ env.version }}
          title: ${{ env.npmlibraryName }}.${{ env.version }}.min.js
          files: |
            minimal-webpack-boilerplate/dist/${{ env.exportFileName }}.${{ env.version }}.min.js
            minimal-webpack-boilerplate/dist/*.wasm
