name: webpack-umd-release-actions-workflow
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
      - 'c*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  build:
    name: Create Release
    runs-on: windows-latest
    env:
      npmlibraryName: standardized-audio-context
      outputUMDName: standardizedAudioContext
    steps:
      - name: git clone
        shell: cmd
        run: git clone https://github.com/dirkarnez/minimal-webpack-boilerplate.git
        
      - name: curl x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z
        shell: cmd
        run: |
          curl https://nodejs.org/dist/v18.12.1/node-v18.12.1-win-x64.zip -L --output node-v18.12.1-win-x64.zip &&^
          7z.exe x node-v18.12.1-win-x64.zip
        
      - name: write dummy index.js
        shell: sh
        run: |
          cd minimal-webpack-boilerplate && \
          mkdir src && \
          echo "export * from \"standardized-audio-context\";" > src/index.js
        
      - name: set PATH, check mingw version, cmake generate, build and install
        shell: cmd
        run: |
            set PATH=^
            ${{ github.workspace }}\node-v18.12.1-win-x64;
            cd minimal-webpack-boilerplate &&^
            npm install ${{ env.npmlibraryName }} &&^
            npx webpack --mode=production --output-library-type=umd --output-library-name=${{ env.outputUMDName }} --output-filename=${{ env.npmlibraryName }}.min.js
            
      - name: Release prebuilt
        uses: ncipollo/release-action@v1
        with:
          artifacts: "minimal-webpack-boilerplate/dist/${{ env.npmlibraryName }}.${{ github.ref_name }}.min.js"
          allowUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
